<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q7b-NB-OXm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Weibo List View Controller-->
        <scene sceneID="L1w-l6-aXY">
            <objects>
                <tableViewController id="7Kh-Nb-Aux" customClass="WeiboListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLN-mm-42G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weiboCell2" rowHeight="171" id="gJJ-0Z-Jms" customClass="PhotoTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJJ-0Z-Jms" id="P8O-Xf-huV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1011" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-Ea-gT2" customClass="PhotoCollectionView">
                                            <rect key="frame" x="12" y="42" width="580" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="gNg-ce-pYB"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="6" id="mQx-6X-gpW">
                                                <size key="itemSize" width="112" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2W3-nt-8zE" customClass="PhotoCollectionViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" tag="1012" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-KQ-ELC">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="120"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="zxy-KQ-ELC" firstAttribute="top" secondItem="2W3-nt-8zE" secondAttribute="top" id="T7e-Nz-umz"/>
                                                        <constraint firstAttribute="bottom" secondItem="zxy-KQ-ELC" secondAttribute="bottom" id="aAT-4x-L9f"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxy-KQ-ELC" secondAttribute="trailing" id="yQh-P5-xDo"/>
                                                        <constraint firstItem="zxy-KQ-ELC" firstAttribute="leading" secondItem="2W3-nt-8zE" secondAttribute="leading" id="yfu-ok-pkj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="photoImage" destination="zxy-KQ-ELC" id="tSE-gH-5wQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="constraint_height" destination="gNg-ce-pYB" id="A4w-YD-pMF"/>
                                            </connections>
                                        </collectionView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pvu-18-oWo">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pvu-18-oWo" firstAttribute="leading" secondItem="P8O-Xf-huV" secondAttribute="leading" constant="8" id="3h8-63-Peg"/>
                                        <constraint firstItem="pvu-18-oWo" firstAttribute="top" secondItem="P8O-Xf-huV" secondAttribute="top" constant="8" id="GS3-e6-1f8"/>
                                        <constraint firstAttribute="bottom" secondItem="dxy-Ea-gT2" secondAttribute="bottom" constant="8" id="H12-iq-nnG"/>
                                        <constraint firstAttribute="bottom" secondItem="dxy-Ea-gT2" secondAttribute="bottom" constant="8" id="J24-wM-5YV"/>
                                        <constraint firstItem="dxy-Ea-gT2" firstAttribute="leading" secondItem="P8O-Xf-huV" secondAttribute="leading" constant="12" id="N8E-AT-IO8"/>
                                        <constraint firstAttribute="trailing" secondItem="pvu-18-oWo" secondAttribute="trailing" constant="8" id="bdl-im-1of"/>
                                        <constraint firstAttribute="trailing" secondItem="dxy-Ea-gT2" secondAttribute="trailing" constant="8" id="fCw-2n-WbB"/>
                                        <constraint firstItem="dxy-Ea-gT2" firstAttribute="top" secondItem="pvu-18-oWo" secondAttribute="bottom" constant="4" id="tbJ-vD-H3S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="J24-wM-5YV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kh-Nb-Aux" id="bJc-wG-m6g"/>
                            <outlet property="delegate" destination="7Kh-Nb-Aux" id="HJe-wr-DmS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nUd-k4-SMa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAB-IW-88q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qp-Qx-SgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7b-NB-OXm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6IP-r4-z4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Kh-Nb-Aux" kind="relationship" relationship="rootViewController" id="rGt-kA-27e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-e7-qAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="118"/>
        </scene>
    </scenes>
</document>
